<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web App</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.ts"></script>


</head>
<body>
    <nav>
        <img src="image.jpeg" alt="Description of image">
        <h1>Name</h1>
        <a href="loginPage/index.html" class="signin">Sign In</a>
    </nav>
    <div class="container">
        <div class="content">
            <p>Welcome to our web app. Please sign in to continue or press start to explore.</p>
        </div>
        <button class="start-button">Start</button>
    </div>
</body>
</html>
